name=Ultrasonic
version=1.0.0
author=Kompanets Konstantin
maintainer=Kompanets Konstantin <inferno2minus@gmail.com>
sentence=Ultrasonic sensor library for Arduino
paragraph=
category=Sensors
url=https://github.com/inferno2minus/Ultrasonic
architectures=*
